#MySQL settings
octopus.database.driver		= com.mysql.jdbc.Driver
octopus.database.url		= jdbc:mysql://ec2-52-33-83-5.us-west-2.compute.amazonaws.com:3306/?useSSL=true
octopus.database.username	= nxstudio
octopus.database.password	= nxstudio

