#Octopus Web Service settings
server.port		= 59180

#MySQL settings
octopus.database.driver		= com.mysql.jdbc.Driver
octopus.database.url		= jdbc:mysql://64.137.235.103:3306/?useSSL=true
octopus.database.username	= nxstudio
octopus.database.password	= nxstudio

#Logging
logging.level.org.springframework.web = INFO
logging.level.org.nxstudio = INFO
logging.file = logs/octopus.log
